.btn
	padding: 8px 15px
	border: none
	border-radius: 3px
	color: #000
	font-weight: bold
	background: #eee

	&.btn-primary
		background: #3498db !important
		color: #fff

	&.btn-secondary
		background: #2ecc71 !important
		color: #fff

	&.btn-large
		padding: 10px 30px

	&.btn-disabled
		cursor: not-allowed
		color: #bbbaba !important
		border-color: #dadada !important
		background-color: #dadada !important

	&.btn-uppercase
		text-transform: uppercase