//Import of all sass files

@import variables
@import components/main

//default styles
.component-wrapper
	margin: 60px auto
	max-width: 900px
	.component-name
		font-size: 30px
		font-weight: bold
		border-bottom: 2px solid #eee
		margin-bottom: 30px